BCMS | Client: BCMSPropType
Module: types
Enumeration BCMSPropType
Index
Enumeration members
BOOLEAN
COLOR_PICKER
DATE
ENTRY_POINTER
ENUMERATION
GROUP_POINTER
MEDIA
NUMBER
RICH_TEXT
STRING
TAG
WIDGET
Enumeration members
BOOLEAN
BOOLEAN = "BOOLEAN"
COLOR_PICKER
COLOR_PICKER = "COLOR_PICKER"
DATE
DATE = "DATE"
ENTRY_POINTER
ENTRY_POINTER = "ENTRY_POINTER"
ENUMERATION
ENUMERATION = "ENUMERATION"
GROUP_POINTER
GROUP_POINTER = "GROUP_POINTER"
MEDIA
MEDIA = "MEDIA"
NUMBER
NUMBER = "NUMBER"
RICH_TEXT
RICH_TEXT = "RICH_TEXT"
STRING
STRING = "STRING"
TAG
TAG = "TAG"
WIDGET
WIDGET = "WIDGET"
