BCMS | Client: BCMSSocketEventName
Module: types
Enumeration BCMSSocketEventName
Index
Enumeration members
API_KEY
CHANGE
COLOR
ENTRY
GROUP
LANGUAGE
MEDIA
REFRESH
SIGN_OUT
STATUS
TAG
TEMPLATE
TEMPLATE_ORGANIZER
USER
WIDGET
Enumeration members
API_KEY
API_KEY = "API_KEY"
CHANGE
CHANGE = "CHANGE"
COLOR
COLOR = "COLOR"
ENTRY
ENTRY = "ENTRY"
GROUP
GROUP = "GROUP"
LANGUAGE
LANGUAGE = "LANGUAGE"
MEDIA
MEDIA = "MEDIA"
REFRESH
REFRESH = "REFRESH"
SIGN_OUT
SIGN_OUT = "SIGN_OUT"
STATUS
STATUS = "STATUS"
TAG
TAG = "TAG"
TEMPLATE
TEMPLATE = "TEMPLATE"
TEMPLATE_ORGANIZER
TEMPLATE_ORGANIZER = "TEMPLATE_ORGANIZER"
USER
USER = "USER"
WIDGET
WIDGET = "WIDGET"
