BCMS | Client: types
Module types
Index
Enumerations
BCMSEntryContentNodeMarkerType
BCMSEntryContentNodeType
BCMSMediaType
BCMSPropType
BCMSSocketEventName
BCMSSocketEventType
Interfaces
BCMSApiKey
BCMSApiKeyAccess
BCMSApiKeyAccessTemplate
BCMSApiKeySignature
BCMSChange
BCMSClient
BCMSClientCache
BCMSClientCacheItem
BCMSClientCacheManager
BCMSClientCacheQuery
BCMSClientChangesGetInfoData
BCMSClientChangesGetInfoDataProp
BCMSClientChangesHandler
BCMSClientConfig
BCMSClientConsole
BCMSClientEntryHandler
BCMSClientFunctionHandler
BCMSClientMediaBinFn
BCMSClientMediaHandler
BCMSClientMediaResponseItem
BCMSClientSecurity
BCMSClientSocketEventCallback
BCMSClientSocketHandler
BCMSClientTemplateHandler
BCMSClientTypeConverterHandler
BCMSColor
BCMSColorSource
BCMSEntity
BCMSEntry
BCMSEntryContent
BCMSEntryContentNode
BCMSEntryContentNodeCodeBlockAttr
BCMSEntryContentNodeHeadingAttr
BCMSEntryContentNodeLinkAttr
BCMSEntryContentNodeMarker
BCMSEntryContentParsed
BCMSEntryContentParsedItem
BCMSEntryCreateData
BCMSEntryMeta
BCMSEntryParsed
BCMSEntryParsedMeta
BCMSEntryUpdateData
BCMSGroup
BCMSIdCounter
BCMSLanguage
BCMSMedia
BCMSProp
BCMSPropColorPickerData
BCMSPropEntryPointerData
BCMSPropEntryPointerDataParsed
BCMSPropEnumData
BCMSPropGroupPointerData
BCMSPropGroupPointerDataParsed
BCMSPropMediaDataParsed
BCMSPropParsed
BCMSPropRichTextData
BCMSPropValue
BCMSPropValueGroupPointerData
BCMSPropValueMediaData
BCMSPropValueRichTextData
BCMSPropValueWidgetData
BCMSPropWidgetData
BCMSPropWidgetDataParsed
BCMSSocketApiKeyEvent
BCMSSocketColorEvent
BCMSSocketEntryEvent
BCMSSocketGroupEvent
BCMSSocketLanguageEvent
BCMSSocketMediaEvent
BCMSSocketRefreshEvent
BCMSSocketSignOutEvent
BCMSSocketStatusEvent
BCMSSocketTagEvent
BCMSSocketTemplateEvent
BCMSSocketTemplateOrganizerEvent
BCMSSocketUserEvent
BCMSSocketWidgetEvent
BCMSStatus
BCMSTag
BCMSTemplate
BCMSTemplateOrganizer
BCMSTypeConverterResultItem
BCMSUser
BCMSUserAddress
BCMSUserCustomPool
BCMSUserPermission
BCMSUserPersonal
BCMSUserPolicy
BCMSUserPolicyCRUD
BCMSUserRole
BCMSWidget
GetKeyAccess
SendFunction
Type aliases
BCMSChangeName
BCMSClientSocketEventName
BCMSClientTypeConverterLanguage
BCMSColorSourceType
BCMSMediaParsed
BCMSPropData
BCMSPropDataParsed
BCMSPropDateData
BCMSPropMediaData
BCMSPropRichTextDataParsed
BCMSPropTagData
BCMSPropValueColorPickerData
BCMSPropValueData
BCMSPropValueTagData
BCMSSocketEvent
Type aliases
BCMSChangeName
BCMSChangeName: "entry" | "group" | "color" | "language" | "media" | "status" | "tag" | "templates" | "widget"
BCMSClientSocketEventName
BCMSClientSocketEventName: BCMSSocketEventName | string | "ANY"
BCMSClientTypeConverterLanguage
BCMSClientTypeConverterLanguage: "typescript" | "jsDoc" | "gql"
BCMSColorSourceType
BCMSColorSourceType: "group" | "widget" | "template"
BCMSMediaParsed
BCMSMediaParsed: BCMSPropMediaDataParsed
BCMSPropData
BCMSPropData: string[] | boolean[] | number[] | BCMSPropDateData | BCMSPropEnumData | BCMSPropEntryPointerData | BCMSPropGroupPointerData | BCMSPropMediaData[] | BCMSPropWidgetData | BCMSPropRichTextData[] | BCMSPropColorPickerData
BCMSPropDataParsed
BCMSPropDataParsed: string | string[] | boolean | boolean[] | number | number[] | BCMSPropEnumData | BCMSPropEntryPointerData | BCMSPropEntryPointerDataParsed | BCMSPropEntryPointerDataParsed[] | BCMSPropGroupPointerDataParsed | BCMSPropGroupPointerDataParsed[] | BCMSPropWidgetDataParsed | BCMSPropMediaDataParsed | BCMSPropMediaDataParsed[] | BCMSPropRichTextDataParsed
BCMSPropDateData
BCMSPropDateData: number[]
BCMSPropMediaData
BCMSPropMediaData: string
BCMSPropRichTextDataParsed
BCMSPropRichTextDataParsed: BCMSEntryContentParsedItem[] | BCMSEntryContentParsedItem[][]
BCMSPropTagData
BCMSPropTagData: string[]
BCMSPropValueColorPickerData
BCMSPropValueColorPickerData: string[]
BCMSPropValueData
BCMSPropValueData: string[] | boolean[] | number[] | BCMSPropDateData | BCMSPropValueGroupPointerData | BCMSPropMediaData[] | BCMSPropValueWidgetData | BCMSPropValueRichTextData[]
BCMSPropValueTagData
BCMSPropValueTagData: string[]
BCMSSocketEvent
BCMSSocketEvent: BCMSSocketApiKeyEvent | BCMSSocketEntryEvent | BCMSSocketGroupEvent | BCMSSocketLanguageEvent | BCMSSocketMediaEvent | BCMSSocketStatusEvent | BCMSSocketTemplateEvent | BCMSSocketTemplateOrganizerEvent | BCMSSocketUserEvent | BCMSSocketWidgetEvent | BCMSSocketColorEvent | BCMSSocketTagEvent | BCMSSocketRefreshEvent | BCMSSocketSignOutEvent
