BCMS | Client: BCMSClientConfig
Module: types
Interface BCMSClientConfig
Hierarchy
BCMSClientConfig
Index
Properties
cmsOrigin
debug
enableCache
entries
key
userAgent
Properties
cmsOrigin
cmsOrigin: string
Base URL to the BCMS: ex. https://INSTANCE_NAME.yourbcms.com
Optional debug
debug?: boolean
Print useful debug information.
Optional enableCache
enableCache?: boolean
Use memory caching. If enabled, all responses from the BCMS will be saved in memory and updated only if the data changes in the BCMS (using sockets).
IMPORTANT: This option should be enabled only on server side because a BCMS cannot handle infinite number of socket connections.
Optional entries
entries?: { allowStatuses?: string[] }
Type declaration
Optional allowStatuses?: string[]
key
key: { id: string; secret: string }
API key for accessing the BCMS data
Type declaration
id: string
secret: string
Optional userAgent
userAgent?: { exec?: string; random?: boolean; randomPrefix?: string }
Type declaration
Optional exec?: string
Optional random?: boolean
Optional randomPrefix?: string
