BCMS | Client: BCMSClient
Module: types
Interface BCMSClient
Hierarchy
BCMSClient
Index
Properties
cacheManager
changes
entry
function
media
send
socket
template
typeConverter
Methods
getKeyAccess
Properties
cacheManager
cacheManager: BCMSClientCacheManager
Event though it is exposed, you should not use cache manager directly.
changes
changes: BCMSClientChangesHandler
Access to the BCMS changes API.
entry
entry: BCMSClientEntryHandler
Access the BCMS entries API.
function
function: BCMSClientFunctionHandler
Access the BCMS functions API.
media
media: BCMSClientMediaHandler
Access to the BCMS media API.
send
send: SendFunction
Generic function for sending an authorized request to the BCMS.
socket
socket: BCMSClientSocketHandler
Access to the BCMS socket.
template
template: BCMSClientTemplateHandler
Access to the BCMS templates API.
typeConverter
typeConverter: BCMSClientTypeConverterHandler
Access to the BCMS type converter API.
Methods
getKeyAccess
getKeyAccess(): Promise<BCMSApiKeyAccess>
Returns an Key Access object with permissions and access rights.
Returns Promise<BCMSApiKeyAccess>
