BCMS | Client: BCMSMedia
Module: types
Interface BCMSMedia
Hierarchy
BCMSEntity
BCMSMedia
BCMSClientMediaResponseItem
Index
Properties
__v
_id
altText
caption
createdAt
hasChildren
height
isInRoot
mimetype
name
parentId
size
type
updatedAt
userId
width
Properties
Optional __v
__v?: number
Inherited from BCMSEntity.__v
_id
_id: string
Inherited from BCMSEntity._id
altText
altText: string
caption
caption: string
createdAt
createdAt: number
Inherited from BCMSEntity.createdAt
hasChildren
hasChildren: boolean
height
height: number
isInRoot
isInRoot: boolean
mimetype
mimetype: string
name
name: string
parentId
parentId: string
size
size: number
type
type: BCMSMediaType
updatedAt
updatedAt: number
Inherited from BCMSEntity.updatedAt
userId
userId: string
width
width: number
